html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    max-width: 6px;
    width: 100%;
    background: none repeat scroll 0;
}

::-webkit-scrollbar-thumb {
    max-width: 3px;
    width: 100%;
    background-color: #2d268d;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #d1361b;
}

:root {
    --range-of-experience: 100%;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    list-style: none;
    color: inherit;
    font-family: 'Roboto', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    background-color: #100c14;
    color: #c7ccd8;
}

header {
    max-width: 100vw;
    max-width: 100vw;
    width: 100%;
    height: 100vh;
    background-color: #101018;
    background-image: url('../img/header-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-clip: border-box;
    background-blend-mode: multiply;
}

header .navigate {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    background-color: rgba(0, 0, 0, .5);
}

header .navigate ul {
    display: flex;
    align-items: center;
    gap: 18px;
}

header main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

header main h1 {
    color: #3460da;
    font-size: 28px;
    font-weight: 300;
}

header main p {
    color: #3bc959;
    max-width: 700px;
    font-size: 18px;
    font-weight: 100;
    text-align: center;
}

#Skils {
    width: 100%;
    padding: 10px 15px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
    background-color: #181822;
}

#Skils article {
    width: 100%;
    padding: 8px;
    display: grid;
    grid-template-columns: minmax(50px, 50px) minmax(200px, 250px);
    gap: 4px;
    place-content: center;
    place-items: center;
    background-color: #04040c;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, .67) 0px 0px 10px 0px;
}

/* #Skils article .icon {

} */

#Skils article .details {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#Skils article .language {
    text-align: center;
    font-size: 16px;
    padding-bottom: 8px;
}

#Skils article .details .domain {
    width: 100%;
    display: flex;
    gap: 15px;
    justify-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
}

#Skils article .details .range {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#Skils article .details .range .range-of-experience {
    transition: all 300ms ease-in-out;
    max-width: var(--range-of-experience);
    height: 6px;
    width: 100%;
    background-color: #03ff3a;
    border-radius: 40px;
}

#Skils article .details .range .ranges-of-percentages {
    width: 100%;
    display: flex;
    gap: 15px;
    justify-items: center;
    justify-content: space-between;
}